# LoginDebug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sparsity/arnaujia/logindebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sparsity/arnaujia/logindebug/: LoginActivity.java  MyApplication.java  PostLogin.java  UserView.java
app/src/main/res/layout/: activity_login.xml  activity_post_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sparsity/arnaujia/logindebug/: ExampleUnitTest.java
background-debug/: background-debug.aar  build.gradle
login-debug/: build.gradle  login-debug.aar
